<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juarnachaz</title>
    <link rel="stylesheet" href="nav-bar.css">
</head>
<body>
    <div class="menu">
        <ion-icon name="menu-outline"></ion-icon>
        <ion-icon name="close-outline"></ion-icon>
    </div>
    <div class="barra-lateral">
        <div>
            <div class="nombre-pagina">
                <ion-icon id="cloud" name="fast-food-outline"></ion-icon>
                <span>Juarnachaz</span>
            </div>
        </div>
        <nav class="navegacion">
            <ul>
            <li>
                <a id="registro"   href="#">
                    <ion-icon name="person-circle-outline"></ion-icon>
                    <span>registro</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <ion-icon name="pin-outline"></ion-icon>
                    <span>¡registra tu negocio!</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <ion-icon name="star-half-outline"></ion-icon>
                    <span>mis rese&ntilde;as</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <ion-icon name="storefront-outline"></ion-icon>
                    <span>puestos</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <ion-icon name="rocket-outline"></ion-icon>
                    <span>¿quienes somos?</span>
                </a>
            </li>
            </ul>
        </nav>
        <div>
            <div class="linea"></div>
            <div class="modo-oscuro">
                <div class="info">
                    <ion-icon name="moon-outline"></ion-icon>
                    <span>darkmode</span>
                </div>
                <div class="switch">
                    <div class="base">
                        <div class="circulo">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <main>
       <!-- AKI VA EL RELLLENO DE LA PAGINA -->
    </main>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="nav-bar.js"></script>
</body>
</html>